<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>sudhanshu peatio full stack blockchain web developer</title>
    <link rel="icon" href="assets/imgs/favico.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/meyawo.css">
</head>
<style>
    .our-serv-content {
        font-family: Arial, sans-serif;
    }

    .main-heading {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }

    .secondary-heading {
        font-size: 18px;
        color: #333;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .service-list {
        list-style: none;
        padding-left: 0;
        width: 200%;
    }

    .service-list li i {
        color: #00C2FF; /* Color of the icon */
        margin-right: 10px; /* Space between the icon and text */
        font-size: 24px; /* Increase the icon size */
    }

    .service-list li {
        display: flex;
        align-items: center;
        margin-bottom: 15px; /* Space between list items */
        font-size: 18px; /* Increase the text size slightly */
        line-height: 1.6; /* Adjust line height for better readability */
        color: #333;
    }


    .btn-serv-peatio {
        background-color: #00C2FF;
        color: white;
        padding: 10px 20px;
        text-align: center;
        cursor: pointer;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
    }

    .ps-0 {
        padding-left: 0 !important;
    }
    .img-fluid {
        max-width: 100%;
        height: auto;
    }

    /* Prerequisites List Styling */
    .prerequisites-list {
        list-style: none;
        padding-left: 0; /* Removes default padding */
    }

    .prerequisites-list li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 1.6;
        color: #333;
    }

    .prerequisites-list li i {
        color: #00C2FF;
        margin-right: 10px;
        font-size: 24px; /* Size of the tick icons */
    }

    /* Responsive Adjustments */
    @media (max-width: 767px) {
        .prerequisites-list li {
            flex: 1 1 100%;
        }

        .row {
            flex-direction: column;
        }
    }
    .contact-info, .email-info, .careers-info {
        text-align: left;
    }

    .con-img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        vertical-align: middle;
    }
    .container-contact {
        display: flex;
        justify-content: space-between; /* Distributes space between the two sections */
        align-items: center; /* Vertically centers the content */
        flex-wrap: wrap; /* Ensures content wraps on smaller screens */
    }

    .contact-info,
    .email-info {
        flex: 1; /* Each section takes up equal space */
        min-width: 250px; /* Ensures the sections don't shrink too much on smaller screens */
        margin: 10px; /* Adds some space around each section */
        text-align: center;
    }

    .contact-info img.con-img {
        margin-right: 10px; /* Adds space between the flag image and the phone number */
        vertical-align: middle; /* Aligns the image with the text */
    }

    /* Responsive Design */
    @media (max-width: 767px) {
        .container {
            flex-direction: column; /* Stacks the sections on smaller screens */
            align-items: flex-start;
        }

        .contact-info,
        .email-info {
            margin-bottom: 20px; /* Adds space between sections on small screens */
        }
    }

</style>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

<!-- Page Navbar -->
<nav class="custom-navbar" data-spy="affix" data-offset-top="20">
    <div class="container">
        <a class="logo" href="#">SudhanshuDev</a>
        <ul class="nav">
            <li class="item">
                <a class="link" href="#home">Home</a>
            </li>
            <li class="item">
                <a class="link" href="#about">About</a>
            </li>
            <li class="item">
                <a class="link" href="#portfolio">Portfolio</a>
            </li>
            <li class="item">
                <a class="link" href="#testmonial">Testmonial</a>
            </li>
            <li class="item">
                <a class="link" href="#contact">Contact</a>
            </li>
        </ul>
        <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
            <div class="hamburger-box">
                <div class="hamburger-inner"></div>
            </div>
        </a>
    </div>
</nav><!-- End of Page Navbar -->

<!-- page header -->
<header id="home" class="header">
    <div class="overlay"></div>
    <div class="header-content container">
        <h1 class="header-title">
            <span class="up">HI!</span>
            <span class="down">I am Sudhanshu Sinha</span>
        </h1>
        <p class="header-subtitle">FULL STACK BLOCKCHAIN WEB DEVELOPER</p>

    </div>
</header><!-- end of page header -->

<!-- about section -->
<section class="section pt-0" id="about">
    <!-- container -->
    <div class="container text-center">
        <!-- about wrapper -->
        <div class="about">
            <div class="about-img-holder">
                <img src="assets/imgs/maning.jpg" class="about-img"
                     alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
            </div>
            <div class="about-caption">
                <p class="section-subtitle">Who Am I ?</p>
                <h2 class="section-title mb-3">About Me</h2>
                <p>
                    Experienced Software Engineer with 2 years of expertise in Ruby on Rails development, specializing
                    in crypto
                    exchange projects. Proficient in backend and frontend technologies, with a strong focus on
                    microservice
                    architecture, infrastructure management, and SRE. Adept at leading teams and delivering high-quality
                    software solutions.
                    <br>
                </p>
            </div>
        </div><!-- end of about wrapper -->
    </div><!-- end of container -->
</section> <!-- end of about section -->

<!-- service section -->
<section class="section" id="service">
    <div class="container text-center">
        <p class="section-subtitle">What I Do ?</p>
        <p>I provide comprehensive Peatio deployment and configuration services, including software maintenance,
            security updates, server monitoring support, and blockchain integration.</p>
        <h6 class="section-title mb-6">Service</h6>
        <!-- row -->
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="service-card">
                    <div class="body">
                        <img src="assets/imgs/pencil-case.svg"
                             alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                             class="icon">
                        <h6 class="title">SaaS Architecture</h6>
                        <p class="subtitle">Open-source SaaS Architecture</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card">
                    <div class="body">
                        <img src="assets/imgs/responsive.svg"
                             alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                             class="icon">
                        <h6 class="title">WaaS</h6>
                        <p class="subtitle">Empowering businesses with seamless, white-label cryptocurrency exchange
                            solutions.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card">
                    <div class="body">
                        <img src="assets/imgs/toolbox.svg"
                             alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                             class="icon">
                        <h6 class="title">Customized UI</h6>
                        <p class="subtitle">Personalized UI and platform featuring a strong and resilient backend.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card">
                    <div class="body">
                        <img src="assets/imgs/analytics.svg"
                             alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                             class="icon">
                        <h6 class="title">Safety</h6>
                        <p class="subtitle">Secure, dependable, and trustworthy.</p>
                    </div>
                </div>
            </div>
        </div><!-- end of row -->
    </div>
</section><!-- end of service section -->

<!-- portfolio section -->
<section class="section" id="portfolio">
    <div class="container text-center">
        <h6 class="section-title mb-6">My service also includes:</h6>
        <div class="col-md-6 our-serv-content">
            <h6 class="title ps-0">For cloud</h6>
            <ul class="service-list">
                <li><i class="fas fa-check-circle"></i> AWS or GCP Deployment</li>
                <li><i class="fas fa-check-circle"></i> Configuration as code</li>
                <li><i class="fas fa-check-circle"></i> Service Integration</li>
                <li><i class="fas fa-check-circle"></i> Defining cluster size</li>
                <li><i class="fas fa-check-circle"></i> Access control settings</li>
                <li><i class="fas fa-check-circle"></i> Cost management</li>
            </ul>
            <h6 class="title ps-0">Development Includes</h6>
            <ul class="service-list">
                <li><i class="fas fa-check-circle"></i> Agile Development and Scrum</li>
                <li><i class="fas fa-check-circle"></i> Developing custom interfaces with Reactjs and front-end React
                    library, including great trading UI with TradingView
                </li>
                <li><i class="fas fa-check-circle"></i> Blockchain development</li>
                <li><i class="fas fa-check-circle"></i> High-performance Cryptocurrency exchange</li>
                <li><i class="fas fa-check-circle"></i> High-performance compatible engine</li>
                <li><i class="fas fa-check-circle"></i> Websocket API with high frequency trading support</li>
                <li><i class="fas fa-check-circle"></i> Inbuilt Management API, Server-to-server API, and RabbitMQ Event
                    API
                </li>
                <li><i class="fas fa-check-circle"></i> Manage various digital currencies like (BTC, LTC, BCH, DASH,
                    ETH, XRP, TRX, BNB, SOL, FLR, MKR)
                </li>
                <li><i class="fas fa-check-circle"></i> Multiple wallet support</li>
                <li><i class="fas fa-check-circle"></i> Customization of payment gateway for fiat and digital currencies
                </li>
                <li><i class="fas fa-check-circle"></i> Two-factor authentication</li>
                <li><i class="fas fa-check-circle"></i> KYC verification using SumSub</li>
                <li><i class="fas fa-check-circle"></i> Admin dashboard and other management tools</li>
                <li><i class="fas fa-check-circle"></i> 2FA + multi-sig + MPC wallets + balance control security
                    features
                </li>
                <li><i class="fas fa-check-circle"></i> Cross Browser Testing and Debugging and mobile-first, Responsive
                    Design
                </li>
                <li><i class="fas fa-check-circle"></i> Buy Crypto using Coinify</li>
                <li><i class="fas fa-check-circle"></i> Fireblocks Integration</li>
            </ul>
        </div>

        <!-- row -->
        <div class="row">
            <div class="col-md-4">
                <a href="#" class="portfolio-card">
                    <img src="assets/imgs/exc.jpg" class="portfolio-card-img"
                         alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Centralized Crypto Exchange</h4>
                                    <p class="font-weight-normal">Category: Exchange</p>
                            </span>
                        </span>
                </a>
            </div>
            <div class="col-md-4">
                <a href="#" class="portfolio-card">
                    <img class="portfolio-card-img" src="assets/imgs/waas.jpg" class="img-responsive rounded"
                         alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Wallet As a Service</h4>
                                    <p class="font-weight-normal">Category: waas</p>
                            </span>
                        </span>
                </a>
            </div>
            <div class="col-md-4">
                <a href="#" class="portfolio-card">
                    <img class="portfolio-card-img" src="assets/imgs/baas.jpg" class="img-responsive rounded"
                         alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Blockchain as a Service</h4>
                                    <p class="font-weight-normal">Category: custodial management service</p>
                            </span>
                        </span>
                </a>
            </div>
        </div><!-- end of row -->
    </div><!-- end of container -->
</section> <!-- end of portfolio section -->
    <div class="container">
        <div class="row align-items-center">
            <!-- Left Side: Image -->
            <div class="col-md-6">
                <img src="assets/imgs/btc.jpg" alt="Descriptive Alt Text" class="img-fluid">
            </div>

            <!-- Right Side: Prerequisites List -->
            <div class="col-md-6">
                <h2 id="testmonial" class="heading main-heading">Prerequisites</h2>
                <ul class="prerequisites-list">
                    <li><i class="fas fa-check-circle"></i> Ruby 2.1.0</li>
                    <li><i class="fas fa-check-circle"></i> Rails 4.0+</li>
                    <li><i class="fas fa-check-circle"></i> Redis 2.0+</li>
                    <li><i class="fas fa-check-circle"></i> Git 1.7.10+</li>
                    <li><i class="fas fa-check-circle"></i> Docker / Kubernetes Administration</li>
                    <li><i class="fas fa-check-circle"></i> Amazon AWS, Google Cloud GCP, Azure account</li>
                    <li><i class="fas fa-check-circle"></i> MySQL 5.7 Highly available (RDS / Cloud SQL)</li>
                    <li><i class="fas fa-check-circle"></i> Blockchain services or nodes running in VM</li>
                    <li><i class="fas fa-check-circle"></i> RabbitMQ service running in the cluster or in VM</li>
                    <li><i class="fas fa-check-circle"></i> Cloud and Linux administration</li>
                    <li><i class="fas fa-check-circle"></i> Micro-services and OAuth 2.0</li>
                </ul>
            </div>
        </div>
    </div>
<!-- section -->
<section class="section-sm bg-primary">
    <!-- container -->
    <div class="container text-center text-sm-left">
        <!-- row -->
        <div class="row align-items-center">
            <div class="col-sm offset-md-1 mb-4 mb-md-0">
                <h6 class="title text-light">Want to work with me?</h6>
                <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
            </div>
            <div class="col-sm offset-sm-2 offset-md-3">
                <button class="btn btn-lg my-font btn-light rounded">Hire Me</button>
            </div>
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</section> <!-- end of section -->

<!-- contact section -->
<section class="section" id="contact">
    <div class="container text-center">
        <p class="section-subtitle">How can you communicate?</p>
        <h6 class="section-title mb-5">Contact Me</h6>
        <!-- contact form -->

        <div class="container-contact">
            <div class="contact-info">
                <h2>Contact for Support</h2>
                <p><img class="con-img" src="assets/imgs/ind.jpg" alt="India Flag"> +91 7004205278</p>
            </div>
            <div class="email-info">
                <h2>Email Me</h2>
                <p>sudhanshu.sinha.017@gmail.com</p>
            </div>
        </div>

<!-- footer -->
<div class="container">
    <footer class="footer">
        <p class="mb-0">Copyright
            <script>document.write(new Date().getFullYear())</script> &copy;
        </p>
        <div class="social-links text-right m-auto ml-sm-auto">
            <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
            <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
            <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
            <a href="javascript:void(0)" class="link"><i class="ti-pinterest-alt"></i></a>
            <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
            <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>
        </div>
    </footer>
</div> <!-- end of page footer -->

<!-- core  -->
<script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
<script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

<!-- bootstrap 3 affix -->
<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

<!-- Meyawo js -->
<script src="assets/js/meyawo.js"></script>

</body>

</html>